# TrainingProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainingproject/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/example/trainingproject/controller/: MainController.kt
app/src/main/java/com/example/trainingproject/data/api/: LocationApi.kt  LocationService.kt
app/src/main/java/com/example/trainingproject/data/models/: Message.kt  User.kt
app/src/main/java/com/example/trainingproject/data/paging/: LocationPagingSource.kt
app/src/main/java/com/example/trainingproject/di/: AppModule.kt
app/src/main/java/com/example/trainingproject/model/: Location.kt  LocationResponse.kt
app/src/main/java/com/example/trainingproject/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/trainingproject/services/: MessagingService.kt
app/src/main/java/com/example/trainingproject/ui/: MainActivity.kt
app/src/main/java/com/example/trainingproject/ui/chat/: ChatFragment.kt
app/src/main/java/com/example/trainingproject/ui/home/: HomeFragment.kt
app/src/main/java/com/example/trainingproject/ui/home/adapter/: ChatAdapter.kt  MessageComparator.kt  ReceivedMessageViewHolder.kt  SentMessageViewHolder.kt
app/src/main/java/com/example/trainingproject/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/trainingproject/ui/profile/: EditProfileFragment.kt
app/src/main/java/com/example/trainingproject/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/trainingproject/ui/users/: UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/trainingproject/util/: Constants.kt  Event.kt  ExtFunctions.kt  RepositoryUtil.kt  Resource.kt
app/src/main/java/com/example/trainingproject/view/: LocationAdapter.kt  LocationDetailsActivity.kt  MainActivity.kt
app/src/main/res/color/: color_button_state.xml
app/src/main/res/drawable/: background_chat_input.xml  background_received_message.xml  background_sent_message.xml  background_text_input.xml  background_top_radius.xml
app/src/main/res/layout/: activity_location_details.xml  activity_main.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_users.xml  item_conversation.xml  item_location.xml  item_received_message.xml  item_sent_message.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
